# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--Mdir dig_obj_dir --prefix Vlng --CFLAGS -I/nix/store/13ddzd8vn9rkiy1w3dyhgq1gmcb9ynhy-ngspice-43/share/ngspice/scripts/src --CFLAGS -fpic --cc --build --exe /nix/store/13ddzd8vn9rkiy1w3dyhgq1gmcb9ynhy-ngspice-43/share/ngspice/scripts/src/verilator_main.cpp /nix/store/13ddzd8vn9rkiy1w3dyhgq1gmcb9ynhy-ngspice-43/share/ngspice/scripts/src/verilator_shim.cpp ../../rtl/dig.v"
S      1314  2755824  1741800982   495229951  1741800982   494229939 "../../rtl/dig.v"
S  13024152  5780487  1739616120   702909220           1           0 "/nix/store/7jwd3d9fw3zf7byj7pf6rlv5kw5rd1l0-verilator-5.028/share/verilator/bin/verilator_bin"
S      5218  5915954  1739616120   624908708           1           0 "/nix/store/7jwd3d9fw3zf7byj7pf6rlv5kw5rd1l0-verilator-5.028/share/verilator/include/verilated_std.sv"
T      3084  2892806  1741800988   432297686  1741800988   432297686 "dig_obj_dir/Vlng.cpp"
T      3549  2892802  1741800988   432297686  1741800988   432297686 "dig_obj_dir/Vlng.h"
T      2599  2894541  1741800988   433297697  1741800988   433297697 "dig_obj_dir/Vlng.mk"
T       799  2883594  1741800988   432297686  1741800988   432297686 "dig_obj_dir/Vlng__Syms.cpp"
T       912  2887733  1741800988   432297686  1741800988   432297686 "dig_obj_dir/Vlng__Syms.h"
T       992  2892810  1741800988   432297686  1741800988   432297686 "dig_obj_dir/Vlng___024root.h"
T      5862  2892818  1741800988   433297697  1741800988   433297697 "dig_obj_dir/Vlng___024root__DepSet_h26a4896e__0.cpp"
T      3502  2892814  1741800988   432297686  1741800988   432297686 "dig_obj_dir/Vlng___024root__DepSet_h26a4896e__0__Slow.cpp"
T      1024  2892816  1741800988   432297686  1741800988   432297686 "dig_obj_dir/Vlng___024root__DepSet_h9def6047__0.cpp"
T       620  2892812  1741800988   432297686  1741800988   432297686 "dig_obj_dir/Vlng___024root__Slow.cpp"
T       746  2892808  1741800988   432297686  1741800988   432297686 "dig_obj_dir/Vlng__pch.h"
T       725  2894542  1741800988   433297697  1741800988   433297697 "dig_obj_dir/Vlng__ver.d"
T         0        0  1741800988   433297697  1741800988   433297697 "dig_obj_dir/Vlng__verFiles.dat"
T      1576  2892820  1741800988   433297697  1741800988   433297697 "dig_obj_dir/Vlng_classes.mk"
