# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--Mdir dig_obj_dir --prefix Vlng --CFLAGS -I/nix/store/13ddzd8vn9rkiy1w3dyhgq1gmcb9ynhy-ngspice-43/share/ngspice/scripts/src --CFLAGS -fpic --cc --build --exe /nix/store/13ddzd8vn9rkiy1w3dyhgq1gmcb9ynhy-ngspice-43/share/ngspice/scripts/src/verilator_main.cpp /nix/store/13ddzd8vn9rkiy1w3dyhgq1gmcb9ynhy-ngspice-43/share/ngspice/scripts/src/verilator_shim.cpp ../../rtl/dig.v"
S      1333  2755863  1741870251   595914762  1741870251   590914702 "../../rtl/dig.v"
S  13024152  5780487  1739616120   702909220           1           0 "/nix/store/7jwd3d9fw3zf7byj7pf6rlv5kw5rd1l0-verilator-5.028/share/verilator/bin/verilator_bin"
S      5218  5915954  1739616120   624908708           1           0 "/nix/store/7jwd3d9fw3zf7byj7pf6rlv5kw5rd1l0-verilator-5.028/share/verilator/include/verilated_std.sv"
T      3092  2892726  1742087227    95689509  1742087227    95689509 "dig_obj_dir/Vlng.cpp"
T      3553  2889248  1742087227    95689509  1742087227    95689509 "dig_obj_dir/Vlng.h"
T      2599  2892812  1742087227    96689522  1742087227    96689522 "dig_obj_dir/Vlng.mk"
T       797  2883594  1742087227    95689509  1742087227    95689509 "dig_obj_dir/Vlng__Syms.cpp"
T       912  2887733  1742087227    95689509  1742087227    95689509 "dig_obj_dir/Vlng__Syms.h"
T       996  2892733  1742087227    95689509  1742087227    95689509 "dig_obj_dir/Vlng___024root.h"
T      5714  2892808  1742087227    96689522  1742087227    96689522 "dig_obj_dir/Vlng___024root__DepSet_h26a4896e__0.cpp"
T      3506  2892803  1742087227    95689509  1742087227    95689509 "dig_obj_dir/Vlng___024root__DepSet_h26a4896e__0__Slow.cpp"
T      1024  2892806  1742087227    95689509  1742087227    95689509 "dig_obj_dir/Vlng___024root__DepSet_h9def6047__0.cpp"
T       620  2892802  1742087227    95689509  1742087227    95689509 "dig_obj_dir/Vlng___024root__Slow.cpp"
T       746  2892732  1742087227    95689509  1742087227    95689509 "dig_obj_dir/Vlng__pch.h"
T       725  2892814  1742087227    96689522  1742087227    96689522 "dig_obj_dir/Vlng__ver.d"
T         0        0  1742087227    96689522  1742087227    96689522 "dig_obj_dir/Vlng__verFiles.dat"
T      1576  2892810  1742087227    96689522  1742087227    96689522 "dig_obj_dir/Vlng_classes.mk"
