# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--Mdir dig_obj_dir --prefix Vlng --CFLAGS -I/nix/store/13ddzd8vn9rkiy1w3dyhgq1gmcb9ynhy-ngspice-43/share/ngspice/scripts/src --CFLAGS -fpic --cc --build --exe /nix/store/13ddzd8vn9rkiy1w3dyhgq1gmcb9ynhy-ngspice-43/share/ngspice/scripts/src/verilator_main.cpp /nix/store/13ddzd8vn9rkiy1w3dyhgq1gmcb9ynhy-ngspice-43/share/ngspice/scripts/src/verilator_shim.cpp ../../rtl/dig.v"
S       615  2755802  1740598171   344101881  1740598171   343101867 "../../rtl/dig.v"
S  13024152  5780487  1739616120   702909220           1           0 "/nix/store/7jwd3d9fw3zf7byj7pf6rlv5kw5rd1l0-verilator-5.028/share/verilator/bin/verilator_bin"
S      5218  5915954  1739616120   624908708           1           0 "/nix/store/7jwd3d9fw3zf7byj7pf6rlv5kw5rd1l0-verilator-5.028/share/verilator/include/verilated_std.sv"
T      3012  2755562  1740598173   657134094  1740598173   657134094 "dig_obj_dir/Vlng.cpp"
T      3496  2755561  1740598173   657134094  1740598173   657134094 "dig_obj_dir/Vlng.h"
T      2599  2755570  1740598173   658134108  1740598173   658134108 "dig_obj_dir/Vlng.mk"
T       799  2755559  1740598173   657134094  1740598173   657134094 "dig_obj_dir/Vlng__Syms.cpp"
T       912  2755560  1740598173   657134094  1740598173   657134094 "dig_obj_dir/Vlng__Syms.h"
T       977  2755564  1740598173   657134094  1740598173   657134094 "dig_obj_dir/Vlng___024root.h"
T      5798  2755568  1740598173   658134108  1740598173   658134108 "dig_obj_dir/Vlng___024root__DepSet_h26a4896e__0.cpp"
T      3470  2755566  1740598173   658134108  1740598173   658134108 "dig_obj_dir/Vlng___024root__DepSet_h26a4896e__0__Slow.cpp"
T      1024  2755567  1740598173   658134108  1740598173   658134108 "dig_obj_dir/Vlng___024root__DepSet_h9def6047__0.cpp"
T       620  2755565  1740598173   657134094  1740598173   657134094 "dig_obj_dir/Vlng___024root__Slow.cpp"
T       746  2755563  1740598173   657134094  1740598173   657134094 "dig_obj_dir/Vlng__pch.h"
T       725  2755571  1740598173   658134108  1740598173   658134108 "dig_obj_dir/Vlng__ver.d"
T         0        0  1740598173   658134108  1740598173   658134108 "dig_obj_dir/Vlng__verFiles.dat"
T      1576  2755569  1740598173   658134108  1740598173   658134108 "dig_obj_dir/Vlng_classes.mk"
