

<html><head>
<style>

table {
  background-color: #EEEEEE;
  width: 100%;
  text-align: left;
  border-collapse: collapse;
}
table td, table th {
  border: 3px solid #FFFFFF;
  padding: 6px 6px;
}
table tbody td {
  font-size: 13px;
}
table tr:nth-child(even) {
  background: #FCFCFC;
}
table thead {
  background: #1C6EA4;
  background: -moz-linear-gradient(top, #5592bb 0%, #327cad 66%, #1C6EA4 100%);
  background: -webkit-linear-gradient(top, #5592bb 0%, #327cad 66%, #1C6EA4 100%);
  background: linear-gradient(to bottom, #5592bb 0%, #327cad 66%, #1C6EA4 100%);
  border-bottom: 2px solid #444444;
}
table thead th {
  font-size: 15px;
  font-weight: bold;
  color: #FFFFFF;
  border-left: 2px solid #D0E4F5;
}
table thead th:first-child {
  border-left: none;
}

table tfoot {
  font-size: 14px;
  font-weight: bold;
  color: #FFFFFF;
}
table tfoot td {
  font-size: 14px;
}
table tfoot .links {
  text-align: right;
}
table tfoot .links a{
  display: inline-block;
  background: #1C6EA4;
  color: #FFFFFF;
  padding: 2px 8px;
  border-radius: 5px;
}


</style>
<head>
<body>
    <style type="text/css">
</style>
<table id="T_04b0e">
  <thead>
    <tr>
      <th class="blank level0" >&nbsp;</th>
      <th id="T_04b0e_level0_col0" class="col_heading level0 col0" >vref27</th>
      <th id="T_04b0e_level0_col1" class="col_heading level0 col1" >i_temp27</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th id="T_04b0e_level0_row0" class="row_heading level0 row0" >count</th>
      <td id="T_04b0e_row0_col0" class="data row0 col0" >8.00000 V</td>
      <td id="T_04b0e_row0_col1" class="data row0 col1" >8.00000 uA</td>
    </tr>
    <tr>
      <th id="T_04b0e_level0_row1" class="row_heading level0 row1" >mean</th>
      <td id="T_04b0e_row1_col0" class="data row1 col0" >1.22370 V</td>
      <td id="T_04b0e_row1_col1" class="data row1 col1" >3.62875 uA</td>
    </tr>
    <tr>
      <th id="T_04b0e_level0_row2" class="row_heading level0 row2" >std</th>
      <td id="T_04b0e_row2_col0" class="data row2 col0" >0.00378 V</td>
      <td id="T_04b0e_row2_col1" class="data row2 col1" >0.37186 uA</td>
    </tr>
    <tr>
      <th id="T_04b0e_level0_row3" class="row_heading level0 row3" >min</th>
      <td id="T_04b0e_row3_col0" class="data row3 col0" >1.21932 V</td>
      <td id="T_04b0e_row3_col1" class="data row3 col1" >3.16974 uA</td>
    </tr>
    <tr>
      <th id="T_04b0e_level0_row4" class="row_heading level0 row4" >25%</th>
      <td id="T_04b0e_row4_col0" class="data row4 col0" >1.22098 V</td>
      <td id="T_04b0e_row4_col1" class="data row4 col1" >3.48220 uA</td>
    </tr>
    <tr>
      <th id="T_04b0e_level0_row5" class="row_heading level0 row5" >50%</th>
      <td id="T_04b0e_row5_col0" class="data row5 col0" >1.22351 V</td>
      <td id="T_04b0e_row5_col1" class="data row5 col1" >3.59791 uA</td>
    </tr>
    <tr>
      <th id="T_04b0e_level0_row6" class="row_heading level0 row6" >75%</th>
      <td id="T_04b0e_row6_col0" class="data row6 col0" >1.22623 V</td>
      <td id="T_04b0e_row6_col1" class="data row6 col1" >3.74446 uA</td>
    </tr>
    <tr>
      <th id="T_04b0e_level0_row7" class="row_heading level0 row7" >max</th>
      <td id="T_04b0e_row7_col0" class="data row7 col0" >1.22849 V</td>
      <td id="T_04b0e_row7_col1" class="data row7 col1" >4.14943 uA</td>
    </tr>
  </tbody>
</table>
<style type="text/css">
#T_84ecc_row0_col1, #T_84ecc_row1_col1, #T_84ecc_row2_col1, #T_84ecc_row3_col1, #T_84ecc_row4_col1, #T_84ecc_row5_col1, #T_84ecc_row6_col1, #T_84ecc_row7_col1 {
  background-color: lightcoral;
}
</style>
<table id="T_84ecc">
  <thead>
    <tr>
      <th id="T_84ecc_level0_col0" class="col_heading level0 col0" >vref27</th>
      <th id="T_84ecc_level0_col1" class="col_heading level0 col1" >i_temp27</th>
      <th id="T_84ecc_level0_col2" class="col_heading level0 col2" >name</th>
      <th id="T_84ecc_level0_col3" class="col_heading level0 col3" >type</th>
      <th id="T_84ecc_level0_col4" class="col_heading level0 col4" >time</th>
      <th id="T_84ecc_level0_col5" class="col_heading level0 col5" >OK</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td id="T_84ecc_row0_col0" class="data row0 col0" >1.22548 V</td>
      <td id="T_84ecc_row0_col1" class="data row0 col1" >3.60947 uA</td>
      <td id="T_84ecc_row0_col2" class="data row0 col2" >tran_SchGtKfsTlVtNosweep</td>
      <td id="T_84ecc_row0_col3" class="data row0 col3" >Sch</td>
      <td id="T_84ecc_row0_col4" class="data row0 col4" >Tue Mar  4 09:34:39 2025</td>
      <td id="T_84ecc_row0_col5" class="data row0 col5" >False</td>
    </tr>
    <tr>
      <td id="T_84ecc_row1_col0" class="data row1 col0" >1.22153 V</td>
      <td id="T_84ecc_row1_col1" class="data row1 col1" >3.58636 uA</td>
      <td id="T_84ecc_row1_col2" class="data row1 col2" >tran_SchGtKsfTlVtNosweep</td>
      <td id="T_84ecc_row1_col3" class="data row1 col3" >Sch</td>
      <td id="T_84ecc_row1_col4" class="data row1 col4" >Tue Mar  4 09:34:35 2025</td>
      <td id="T_84ecc_row1_col5" class="data row1 col5" >False</td>
    </tr>
    <tr>
      <td id="T_84ecc_row2_col0" class="data row2 col0" >1.22849 V</td>
      <td id="T_84ecc_row2_col1" class="data row2 col1" >4.14943 uA</td>
      <td id="T_84ecc_row2_col2" class="data row2 col2" >tran_SchGtKffTlVtNosweep</td>
      <td id="T_84ecc_row2_col3" class="data row2 col3" >Sch</td>
      <td id="T_84ecc_row2_col4" class="data row2 col4" >Tue Mar  4 09:34:31 2025</td>
      <td id="T_84ecc_row2_col5" class="data row2 col5" >False</td>
    </tr>
    <tr>
      <td id="T_84ecc_row3_col0" class="data row3 col0" >1.21932 V</td>
      <td id="T_84ecc_row3_col1" class="data row3 col1" >3.16974 uA</td>
      <td id="T_84ecc_row3_col2" class="data row3 col2" >tran_SchGtKssTlVtNosweep</td>
      <td id="T_84ecc_row3_col3" class="data row3 col3" >Sch</td>
      <td id="T_84ecc_row3_col4" class="data row3 col4" >Tue Mar  4 09:34:27 2025</td>
      <td id="T_84ecc_row3_col5" class="data row3 col5" >False</td>
    </tr>
    <tr>
      <td id="T_84ecc_row4_col0" class="data row4 col0" >1.22548 V</td>
      <td id="T_84ecc_row4_col1" class="data row4 col1" >3.60947 uA</td>
      <td id="T_84ecc_row4_col2" class="data row4 col2" >tran_SchGtKfsThVtNosweep</td>
      <td id="T_84ecc_row4_col3" class="data row4 col3" >Sch</td>
      <td id="T_84ecc_row4_col4" class="data row4 col4" >Tue Mar  4 09:34:24 2025</td>
      <td id="T_84ecc_row4_col5" class="data row4 col5" >False</td>
    </tr>
    <tr>
      <td id="T_84ecc_row5_col0" class="data row5 col0" >1.22153 V</td>
      <td id="T_84ecc_row5_col1" class="data row5 col1" >3.58636 uA</td>
      <td id="T_84ecc_row5_col2" class="data row5 col2" >tran_SchGtKsfThVtNosweep</td>
      <td id="T_84ecc_row5_col3" class="data row5 col3" >Sch</td>
      <td id="T_84ecc_row5_col4" class="data row5 col4" >Tue Mar  4 09:34:20 2025</td>
      <td id="T_84ecc_row5_col5" class="data row5 col5" >False</td>
    </tr>
    <tr>
      <td id="T_84ecc_row6_col0" class="data row6 col0" >1.22849 V</td>
      <td id="T_84ecc_row6_col1" class="data row6 col1" >4.14943 uA</td>
      <td id="T_84ecc_row6_col2" class="data row6 col2" >tran_SchGtKffThVtNosweep</td>
      <td id="T_84ecc_row6_col3" class="data row6 col3" >Sch</td>
      <td id="T_84ecc_row6_col4" class="data row6 col4" >Tue Mar  4 09:34:16 2025</td>
      <td id="T_84ecc_row6_col5" class="data row6 col5" >False</td>
    </tr>
    <tr>
      <td id="T_84ecc_row7_col0" class="data row7 col0" >1.21932 V</td>
      <td id="T_84ecc_row7_col1" class="data row7 col1" >3.16974 uA</td>
      <td id="T_84ecc_row7_col2" class="data row7 col2" >tran_SchGtKssThVtNosweep</td>
      <td id="T_84ecc_row7_col3" class="data row7 col3" >Sch</td>
      <td id="T_84ecc_row7_col4" class="data row7 col4" >Tue Mar  4 09:34:12 2025</td>
      <td id="T_84ecc_row7_col5" class="data row7 col5" >False</td>
    </tr>
  </tbody>
</table>

    </body></html>