v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
spice_sym_def=".include dig.spice"}
V {}
S {}
E {}
L 4 -130 -120 130 -120 {}
L 4 -130 120 130 120 {}
L 4 -130 -120 -130 120 {}
L 4 130 -120 130 120 {}
L 4 -150 -110 -130 -110 {}
L 4 130 -100 150 -100 {}
L 4 130 -80 150 -80 {}
L 4 130 -60 150 -60 {}
L 4 -150 -30 -130 -30 {}
L 4 130 -40 150 -40 {}
L 4 130 -20 150 -20 {}
L 4 -150 30 -130 30 {}
L 4 130 0 150 0 {}
L 4 130 20 150 20 {}
L 4 130 40 150 40 {}
L 4 -150 110 -130 110 {}
B 5 -152.5 107.5 -147.5 112.5 {name=VGND dir=in}
B 5 -152.5 -112.5 -147.5 -107.5 {name=VPWR dir=in}
B 5 -152.5 27.5 -147.5 32.5 {name=clk dir=in}
B 5 147.5 -102.5 152.5 -97.5 {name=counter_out[0] dir=in}
B 5 147.5 -82.5 152.5 -77.5 {name=counter_out[1] dir=in}
B 5 147.5 -62.5 152.5 -57.5 {name=counter_out[2] dir=in}
B 5 147.5 -42.5 152.5 -37.5 {name=counter_out[3] dir=in}
B 5 147.5 -22.5 152.5 -17.5 {name=counter_out[4] dir=in}
B 5 147.5 -2.5 152.5 2.5 {name=counter_out[5] dir=in}
B 5 147.5 17.5 152.5 22.5 {name=counter_out[6] dir=in}
B 5 147.5 37.5 152.5 42.5 {name=counter_out[7] dir=in}
B 5 -152.5 -32.5 -147.5 -27.5 {name=trigger dir=in}
T {@symname} -61.5 -6 0 0 0.3 0.3 {}
T {@name} 135 -132 0 0 0.2 0.2 {}
T {VPWR} -125 -114 0 0 0.2 0.2 {}
T {counter_out[0]} 125 -104 0 1 0.2 0.2 {}
T {counter_out[1]} 125 -84 0 1 0.2 0.2 {}
T {counter_out[2]} 125 -64 0 1 0.2 0.2 {}
T {trigger} -125 -34 0 0 0.2 0.2 {}
T {counter_out[3]} 125 -44 0 1 0.2 0.2 {}
T {counter_out[4]} 125 -24 0 1 0.2 0.2 {}
T {clk} -125 26 0 0 0.2 0.2 {}
T {counter_out[5]} 125 -4 0 1 0.2 0.2 {}
T {counter_out[6]} 125 16 0 1 0.2 0.2 {}
T {counter_out[7]} 125 36 0 1 0.2 0.2 {}
T {VGND} -125 106 0 0 0.2 0.2 {}
