v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -90 -20 -70 -20 {}
L 4 -90 0 -70 0 {}
L 4 60 0 80 0 {}
L 4 -90 20 -70 20 {}
L 4 -70 -50 60 0 {}
L 4 -70 50 60 0 {}
L 4 -70 -50 -70 50 {}
B 5 -92.5 -22.5 -87.5 -17.5 {name=VDD dir=in}
B 5 -92.5 -2.5 -87.5 2.5 {name=VIN dir=in}
B 5 77.5 -2.5 82.5 2.5 {name=VOUT dir=out}
B 5 -92.5 17.5 -87.5 22.5 {name=VSS dir=in}
T {@symname} -67.5 44 0 0 0.3 0.3 {}
T {@name} -35 -22 0 0 0.2 0.2 {}
T {VDD} -65 -24 0 0 0.2 0.2 {}
T {VIN} -65 -4 0 0 0.2 0.2 {}
T {VOUT} 40 -6.5 0 1 0.2 0.2 {}
T {VSS} -65 16 0 0 0.2 0.2 {}
