v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 50 -200 50 -181.25 {}
L 4 -60 -90 -40 -90 {}
L 4 -60 -190 -40 -190 {}
L 4 50 -92.5 50 -70 {}
L 4 -40 -210 -40 -60 {}
L 4 -40 -60 180 -140 {}
L 4 -40 -210 180 -140 {}
L 4 180 -140 195 -140 {}
B 5 47.5 -202.5 52.5 -197.5 {name=VDD dir=in}
B 5 -62.5 -92.5 -57.5 -87.5 {name=VIN dir=in}
B 5 -62.5 -192.5 -57.5 -187.5 {name=VIP dir=in}
B 5 47.5 -72.5 52.5 -67.5 {name=VSS dir=in}
B 5 192.5 -142.5 197.5 -137.5 {name=VOUT
dir=out}
T {@symname} 6 -182.5 1 0 0.3 0.3 {}
T {@name} 8 -120 3 0 0.2 0.2 {}
T {VDD} 50 -163.5 2 0 0.2 0.2 {}
T {VIN} -35 -94 0 0 0.2 0.2 {}
T {VIP} -35 -194 0 0 0.2 0.2 {}
T {VSS} 30 -109 0 0 0.2 0.2 {}
T {VOUT} 230 -146.5 0 1 0.2 0.2 {}
