v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -130 130 -130 {}
L 4 -130 90 130 90 {}
L 4 -130 -130 -130 90 {}
L 4 130 -130 130 90 {}
L 4 -150 -120 -130 -120 {}
L 4 130 -100 150 -100 {}
L 4 130 -20 150 -20 {}
L 4 130 40 150 40 {}
L 4 130 20 150 20 {}
L 4 130 0 150 0 {}
L 4 130 70 150 70 {}
L 4 130 -40 150 -40 {}
L 4 130 -60 150 -60 {}
L 4 130 -80 150 -80 {}
L 4 -150 -90 -130 -90 {}
L 4 -150 40 -130 40 {}
L 4 -150 -50 -130 -50 {}
B 5 -152.5 -122.5 -147.5 -117.5 {name=VDD dir=in}
B 5 147.5 -102.5 152.5 -97.5 {name=OUT_0 dir=in}
B 5 147.5 -22.5 152.5 -17.5 {name=OUT_4 dir=in}
B 5 147.5 37.5 152.5 42.5 {name=OUT_7 dir=in}
B 5 147.5 17.5 152.5 22.5 {name=OUT_6 dir=in}
B 5 147.5 -2.5 152.5 2.5 {name=OUT_5 dir=in}
B 5 147.5 67.5 152.5 72.5 {name=OVERFLOW dir=in}
B 5 147.5 -42.5 152.5 -37.5 {name=OUT_3 dir=in}
B 5 147.5 -62.5 152.5 -57.5 {name=OUT_2 dir=in}
B 5 147.5 -82.5 152.5 -77.5 {name=OUT_1 dir=in}
B 5 -152.5 -92.5 -147.5 -87.5 {name=CLK dir=in}
B 5 -152.5 37.5 -147.5 42.5 {name=VSS dir=in}
B 5 -152.5 -52.5 -147.5 -47.5 {name=N_RST dir=in}
T {@symname} -90 -6 0 0 0.3 0.3 {}
T {@name} 135 -142 0 0 0.2 0.2 {}
T {VDD} -125 -124 0 0 0.2 0.2 {}
T {OUT_0} 125 -114 0 1 0.2 0.2 {}
T {OUT_4} 125 -24 0 1 0.2 0.2 {}
T {OUT_7} 125 36 0 1 0.2 0.2 {}
T {OUT_6} 125 16 0 1 0.2 0.2 {}
T {OUT_5} 125 -4 0 1 0.2 0.2 {}
T {OVERFLOW} 125 66 0 1 0.2 0.2 {}
T {OUT_3} 125 -36 2 0 0.2 0.2 {}
T {OUT_2} 125 -56 2 0 0.2 0.2 {}
T {OUT_1} 125 -76 2 0 0.2 0.2 {}
T {CLK} -125 -94 0 0 0.2 0.2 {}
T {VSS} -125 36 0 0 0.2 0.2 {}
T {N_RST} -125 -54 0 0 0.2 0.2 {}
