v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -200 130 -200 {}
L 4 -130 80 130 80 {}
L 4 -130 -200 -130 80 {}
L 4 130 -200 130 80 {}
L 4 -150 -190 -130 -190 {}
L 4 130 -20 150 -20 {}
L 4 130 -80 150 -80 {}
L 4 -150 -160 -130 -160 {}
L 4 -150 -120 -130 -120 {}
L 4 -150 -100 -130 -100 {}
L 4 -150 -80 -130 -80 {}
L 4 -150 -60 -130 -60 {}
L 4 -150 -140 -130 -140 {}
L 4 -150 -20 -130 -20 {}
L 4 130 -160 150 -160 {}
L 4 130 -140 150 -140 {}
L 4 130 -120 150 -120 {}
L 4 130 -100 150 -100 {}
L 4 -150 -40 -130 -40 {}
L 4 130 -60 150 -60 {}
L 4 130 -40 150 -40 {}
L 4 -150 20 -130 20 {}
L 4 -150 40 -130 40 {}
L 4 -150 60 -130 60 {}
B 5 -152.5 -192.5 -147.5 -187.5 {name=VDD dir=in}
B 5 147.5 -22.5 152.5 -17.5 {name=OUT_7 dir=in}
B 5 147.5 -82.5 152.5 -77.5 {name=OUT_4 dir=in}
B 5 -152.5 -162.5 -147.5 -157.5 {name=IN_0 dir=in}
B 5 -152.5 -122.5 -147.5 -117.5 {name=IN_2 dir=in}
B 5 -152.5 -102.5 -147.5 -97.5 {name=IN_3 dir=in}
B 5 -152.5 -82.5 -147.5 -77.5 {name=IN_4 dir=in}
B 5 -152.5 -62.5 -147.5 -57.5 {name=IN_5 dir=in}
B 5 -152.5 -142.5 -147.5 -137.5 {name=IN_1 dir=in}
B 5 -152.5 -22.5 -147.5 -17.5 {name=IN_7 dir=in}
B 5 147.5 -162.5 152.5 -157.5 {name=OUT_0 dir=in}
B 5 147.5 -142.5 152.5 -137.5 {name=OUT_1 dir=in}
B 5 147.5 -122.5 152.5 -117.5 {name=OUT_2 dir=in}
B 5 147.5 -102.5 152.5 -97.5 {name=OUT_3 dir=in}
B 5 -152.5 -42.5 -147.5 -37.5 {name=IN_6 dir=in}
B 5 147.5 -62.5 152.5 -57.5 {name=OUT_5 dir=in}
B 5 147.5 -42.5 152.5 -37.5 {name=OUT_6 dir=in}
B 5 -152.5 17.5 -147.5 22.5 {name=CLK dir=in}
B 5 -152.5 37.5 -147.5 42.5 {name=VSS dir=in}
B 5 -152.5 57.5 -147.5 62.5 {name=N_RST dir=in}
T {@symname} -94.5 -6 0 0 0.3 0.3 {}
T {@name} 135 -212 0 0 0.2 0.2 {}
T {VDD} -125 -194 0 0 0.2 0.2 {}
T {OUT_7} 125 -24 0 1 0.2 0.2 {}
T {OUT_4} 125 -84 0 1 0.2 0.2 {}
T {IN_0} -125 -164 0 0 0.2 0.2 {}
T {IN_2} -125 -124 0 0 0.2 0.2 {}
T {IN_3} -125 -104 0 0 0.2 0.2 {}
T {IN_4} -125 -84 0 0 0.2 0.2 {}
T {IN_5} -125 -64 0 0 0.2 0.2 {}
T {IN_1} -125 -144 0 0 0.2 0.2 {}
T {IN_7} -125 -24 0 0 0.2 0.2 {}
T {OUT_0} 125 -164 0 1 0.2 0.2 {}
T {OUT_1} 125 -144 0 1 0.2 0.2 {}
T {OUT_2} 125 -124 0 1 0.2 0.2 {}
T {OUT_3} 125 -104 0 1 0.2 0.2 {}
T {IN_6} -125 -44 0 0 0.2 0.2 {}
T {OUT_5} 125 -64 0 1 0.2 0.2 {}
T {OUT_6} 125 -44 0 1 0.2 0.2 {}
T {CLK} -125 16 0 0 0.2 0.2 {}
T {VSS} -125 36 0 0 0.2 0.2 {}
T {N_RST} -125 56 0 0 0.2 0.2 {}
