v {xschem version=3.4.6 file_version=1.2}
G {}
K {}
V {}
S {}
E {}
N -90 -10 1330 -10 {lab=VDD}
N -90 110 -90 150 {lab=#net1}
N -90 150 80 150 {lab=#net1}
N 80 110 80 150 {lab=#net1}
N 80 150 1330 150 {lab=#net1}
N 1330 110 1330 150 {lab=#net1}
N 1110 110 1110 150 {lab=#net1}
N 930 110 930 150 {lab=#net1}
N 760 110 760 150 {lab=#net1}
N 580 110 580 150 {lab=#net1}
N 400 110 400 150 {lab=#net1}
N 250 110 250 150 {lab=#net1}
N -120 110 -120 170 {lab=N_RST}
N -120 170 1300 170 {lab=N_RST}
N 1300 110 1300 170 {lab=N_RST}
N 1080 110 1080 170 {lab=N_RST}
N 900 110 900 170 {lab=N_RST}
N 730 110 730 170 {lab=N_RST}
N 550 110 550 170 {lab=N_RST}
N 370 110 370 170 {lab=N_RST}
N 220 110 220 170 {lab=N_RST}
N 50 110 50 170 {lab=N_RST}
N -50 80 -20 80 {lab=#net2}
N -20 -30 -20 80 {lab=#net2}
N -150 -30 -20 -30 {lab=#net2}
N -150 -30 -150 20 {lab=#net2}
N -50 20 -10 20 {lab=OUT_0}
N -10 20 -10 80 {lab=OUT_0}
N -10 80 20 80 {lab=OUT_0}
N -190 80 -150 80 {lab=CLK}
N 120 80 140 80 {lab=#net3}
N 140 -30 140 80 {lab=#net3}
N 20 -30 140 -30 {lab=#net3}
N 20 -30 20 20 {lab=#net3}
N 120 20 160 20 {lab=OUT_1}
N 160 20 160 80 {lab=OUT_1}
N 160 80 190 80 {lab=OUT_1}
N 290 80 310 80 {lab=#net4}
N 310 -30 310 80 {lab=#net4}
N 190 -30 310 -30 {lab=#net4}
N 190 -30 190 20 {lab=#net4}
N 290 20 320 20 {lab=OUT_2}
N 320 20 320 80 {lab=OUT_2}
N 320 80 340 80 {lab=OUT_2}
N 440 80 460 80 {lab=#net5}
N 460 -30 460 80 {lab=#net5}
N 340 -30 460 -30 {lab=#net5}
N 340 -30 340 20 {lab=#net5}
N 440 20 480 20 {lab=OUT_3}
N 480 20 480 80 {lab=OUT_3}
N 480 80 520 80 {lab=OUT_3}
N 520 -30 520 20 {lab=#net6}
N 520 -30 650 -30 {lab=#net6}
N 650 -30 650 80 {lab=#net6}
N 620 80 650 80 {lab=#net6}
N 620 20 660 20 {lab=OUT_4}
N 660 20 660 80 {lab=OUT_4}
N 660 80 700 80 {lab=OUT_4}
N 800 80 820 80 {lab=#net7}
N 820 -30 820 80 {lab=#net7}
N 700 -30 820 -30 {lab=#net7}
N 700 -30 700 20 {lab=#net7}
N 800 20 830 20 {lab=OUT_5}
N 830 20 830 80 {lab=OUT_5}
N 830 80 870 80 {lab=OUT_5}
N 970 80 990 80 {lab=#net8}
N 990 -30 990 80 {lab=#net8}
N 870 -30 990 -30 {lab=#net8}
N 870 -30 870 20 {lab=#net8}
N 970 20 1010 20 {lab=OUT_6}
N 1010 20 1010 80 {lab=OUT_6}
N 1010 80 1050 80 {lab=OUT_6}
N 1050 -30 1050 20 {lab=#net9}
N 1050 -30 1180 -30 {lab=#net9}
N 1180 -30 1180 80 {lab=#net9}
N 1150 80 1180 80 {lab=#net9}
N 1150 20 1200 20 {lab=OUT_7}
N 1200 20 1200 80 {lab=OUT_7}
N 1200 80 1270 80 {lab=OUT_7}
N 1370 80 1400 80 {lab=#net10}
N 1400 -40 1400 80 {lab=#net10}
N 1270 -40 1400 -40 {lab=#net10}
N 1270 -40 1270 20 {lab=#net10}
N 1370 20 1450 20 {lab=OVERFLOW}
N -200 170 -140 170 {lab=N_RST}
N -140 170 -120 170 {lab=N_RST}
N -200 80 -190 80 {lab=CLK}
N -200 -10 -90 -10 {lab=VDD}
C {JNW_TR_SKY130A/JNWTR_DFRNQNX1_CV.sym} -150 80 0 0 {name=x2 }
C {JNW_TR_SKY130A/JNWTR_DFRNQNX1_CV.sym} 20 80 0 0 {name=x3 }
C {JNW_TR_SKY130A/JNWTR_DFRNQNX1_CV.sym} 190 80 0 0 {name=x4 }
C {JNW_TR_SKY130A/JNWTR_DFRNQNX1_CV.sym} 340 80 0 0 {name=x5 }
C {JNW_TR_SKY130A/JNWTR_DFRNQNX1_CV.sym} 520 80 0 0 {name=x6 }
C {JNW_TR_SKY130A/JNWTR_DFRNQNX1_CV.sym} 700 80 0 0 {name=x7 }
C {JNW_TR_SKY130A/JNWTR_DFRNQNX1_CV.sym} 870 80 0 0 {name=x8 }
C {JNW_TR_SKY130A/JNWTR_DFRNQNX1_CV.sym} 1050 80 0 0 {name=x9 }
C {JNW_TR_SKY130A/JNWTR_DFRNQNX1_CV.sym} 1270 80 0 0 {name=x10 }
C {devices/ipin.sym} -200 80 0 0 {name=p2 lab=CLK
}
C {devices/ipin.sym} -200 -10 0 0 {name=p3 lab=VDD}
C {devices/ipin.sym} -200 -540 2 1 {name=p4 lab=VSS}
C {devices/ipin.sym} -200 170 0 0 {name=p5 lab=N_RST}
C {devices/ipin.sym} 1450 20 2 0 {name=p1 lab=OVERFLOW}
C {devices/ipin.sym} 1200 20 1 0 {name=p6 lab=OUT_7}
C {devices/ipin.sym} 1010 20 1 0 {name=p7 lab=OUT_6}
C {devices/ipin.sym} 830 20 1 0 {name=p8 lab=OUT_5}
C {devices/ipin.sym} 660 20 1 0 {name=p9 lab=OUT_4}
C {devices/ipin.sym} 480 20 1 0 {name=p10 lab=OUT_3}
C {devices/ipin.sym} 320 20 1 0 {name=p11 lab=OUT_2}
C {devices/ipin.sym} 160 20 1 0 {name=p12 lab=OUT_1
}
C {devices/ipin.sym} -10 20 1 0 {name=p13 lab=OUT_0
}
