v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -40 -130 40 {}
L 4 -150 -20 -130 -20 {}
L 4 -90 -50 -90 -30 {}
L 4 -90 30 -90 50 {}
L 4 20 0 40 0 {}
L 4 -150 20 -130 20 {}
L 4 -130 40 20 0 {}
L 4 -130 -40 20 0 {}
B 5 -92.5 -52.5 -87.5 -47.5 {name=VDD dir=in}
B 5 -152.5 -22.5 -147.5 -17.5 {name=VD1 dir=in}
B 5 -152.5 17.5 -147.5 22.5 {name=VD1P dir=in}
B 5 37.5 -2.5 42.5 2.5 {name=VOUT dir=out}
B 5 -92.5 47.5 -87.5 52.5 {name=VSS dir=in}
T {OP AMP} -94 -6 0 0 0.3 0.3 {}
T {VDD} -125 -54 0 0 0.2 0.2 {}
T {VD1} -125 -24 0 0 0.2 0.2 {}
T {VD1P} -125 16 0 0 0.2 0.2 {}
T {VOUT} 45 -24 0 1 0.2 0.2 {}
T {VSS} -85 36 0 0 0.2 0.2 {}
