v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -20 15 0 15 {}
L 4 0 15 0 30 {}
L 4 -20 -15 0 -15 {}
L 4 0 -30 0 -15 {}
L 4 -20 0 0 0 {}
L 4 -13 -15 -3 -20 {}
L 4 -13 -15 -3 -10 {}
L 4 -20 -15 -20 15 {}
L 4 -25 -15 -25 15 {}
L 4 -40 0 -33 0 {}
B 5 -4 26 4 34 {name=D dir=inout pinnumber=1}
B 5 -44 -4 -36 4 {name=G dir=inout pinnumber=2}
B 5 -4 -34 4 -26 {name=S dir=inout pinnumber=3}
B 5 -4 -4 4 4 {name=B dir=inout pinnumber=4}
A 4 -29 0 4 0 360 {}
T {@symname} -2 -16 0 0 0.1 0.1 {}
T {@name} 0 -25 0 0 0.16 0.16 { vcenter=true}
