v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -40 130 -40 {}
L 4 -130 40 130 40 {}
L 4 -130 -40 -130 40 {}
L 4 130 -40 130 40 {}
L 4 -150 -20 -130 -20 {}
L 4 130 -30 150 -30 {}
L 4 130 -10 150 -10 {}
L 4 130 10 150 10 {}
L 4 -150 0 -130 0 {}
L 4 130 30 150 30 {}
L 4 -150 20 -130 20 {}
B 5 -152.5 -22.5 -147.5 -17.5 {name=VDD dir=in}
B 5 147.5 -32.5 152.5 -27.5 {name=LPO dir=out}
B 5 147.5 -12.5 152.5 -7.5 {name=VREF dir=out}
B 5 147.5 7.5 152.5 12.5 {name=I_TEMP dir=out}
B 5 -152.5 -2.5 -147.5 2.5 {name=PWR_UP dir=in}
B 5 147.5 27.5 152.5 32.5 {name=LPI dir=out}
B 5 -152.5 17.5 -147.5 22.5 {name=VSS dir=in}
T {Temp Sens} -72 -16 0 0 0.5 0.5 {}
T {@name} 135 -52 0 0 0.2 0.2 {}
T {VDD} -125 -24 0 0 0.2 0.2 {}
T {LPO} 125 -14 0 1 0.2 0.2 {}
T {VREF} 125 -34 0 1 0.2 0.2 {}
T {I_TEMP} 125 26 0 1 0.2 0.2 {}
T {PWR_UP} -125 -4 0 0 0.2 0.2 {}
T {LPI} 125 6 0 1 0.2 0.2 {}
T {VSS} -125 16 0 0 0.2 0.2 {}
